<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>列表页-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 网站说明 -->
    <meta name="description"
        content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/commom.css">
    <link rel="stylesheet" href="css/list.css">

</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您!&nbsp;</li>
                    <li><a href="#">请登录</a> &nbsp; <a class="style_red" href="#">免费注册</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- header头部 -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 列表页秒杀模块 -->
        <div class="sk">
            <img src="./images/sk.png" alt="">
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- shopcar购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- nav导航栏模块 -->
    <nav class="nav">
        <div class="w">
            <div class="sk_list">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">品优秒杀</a></li>
                </ul>
            </div>
            <div class="sk_con">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#" class="style_red">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">更多分类</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- 列表页主体 -->
    <div class="w sk_container">
        <div class="sk_hd">
            <img src="./upload/bg_03.png" alt="">
        </div>
        <div class="sk_bd">
            <ul class="clearfix">
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
                <li>
                    <img src="./upload/phone.jpg" alt="">
                    <div class="info">
                        <p>Apple iPhone 12 (A2404) 128GB 白色 支持移动联通电信5G 双卡双待手机</p>
                        <span class="clearfix">¥6799.00</span>
                        <em>
                            已售58%
                            <div class="bar">
                                <div class="bar_in"></div>
                            </div>
                            <em>剩余 <i class="style_red">109</i> 件</em>
                        </em>
                    </div>
                    <button>立即抢购</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 class="icon1"></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="icon2"></h5>
                        <div class="service_txt">
                            <h4>极速物流</h4>
                            <p>极速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="icon3"></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="icon4"></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="./images/wx_cz.jpg" alt="">
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a href="#">商家入驻</a> | <a
                        href="#">营销中心</a> | <a href="#">手机品优购</a> | <a href="#">友情链接</a> | <a href="#">销售联盟</a> | <a
                        href="#">品优购社区</a> | <a href="#">品优购公益</a> | <a href="#">English Site</a> | <a href="#">Contact
                        U</a>
                </div>
                <div class="copyright">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702
                </div>
            </div>
        </div>
    </footer>
</body>

</html>