<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标使用</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?9zxn2t');
            src: url('fonts/icomoon.eot?9zxn2t#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?9zxn2t') format('truetype'),
                url('fonts/icomoon.woff?9zxn2t') format('woff'),
                url('fonts/icomoon.svg?9zxn2t#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
</body>

</html>