<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图拼名字</title>
    <style>
        span {
            display: inline-block;
        }

        .m {
            width: 140px;
            height: 112px;
            /* background-color: pink; */
            background: url(images/abcd.jpg) no-repeat -109px -275px;
        }

        .a {
            width: 108px;
            height: 112px;
            background: url(images/abcd.jpg) no-repeat 0 -8px;
        }

        .o {
            width: 110px;
            height: 112px;
            background: url(images/abcd.jpg) no-repeat -371px -275px;
        }
    </style>
</head>

<body>
    <span class="m"></span>
    <span class="a"></span>
    <span class="o"></span>
</body>

</html>