<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米logo</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?e2ua9c');
            src: url('fonts/icomoon.eot?e2ua9c#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?e2ua9c') format('truetype'),
                url('fonts/icomoon.woff?e2ua9c') format('woff'),
                url('fonts/icomoon.svg?e2ua9c#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .logo {
            width: 56px;
            height: 56px;
            background-color: #ed722e;
        }

        .pic {
            position: relative;
            left: 6px;
            top: 0;
            transition: all .7s;
        }

        span {
            /* position: relative;
            left: 6px; */
            font-family: 'icomoon';
            line-height: 60px;
            font-size: 45px;
            color: #fff
        }


        .logo:hover .pic {
            position: relative;
            top: -59px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="pic">
            <span></span>
            <span></span>
        </div>
    </div>
</body>


</html>