<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秒杀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .box {
            position: relative;
            width: 290px;
            height: 400px;
            background-color: #ccc;
            margin: 30px 500px;
        }

        .goods_img {
            width: 230px;
            height: 270px;
            padding: 20px 30px 0 30px;
        }

        .goods_img img {
            width: 200px;
            height: 200px;
            margin-left: 15px;
            vertical-align: middle;
        }

        .goods_img h4 {
            width: 250px;
            height: 20px;
            color: #333;
            font-size: 14px;
            font-weight: 400;
            margin: 20px -10px 9px -10px;
        }

        .goods_img p {
            width: 250px;
            height: 21px;
            font-size: 14px;
            color: red;
            margin: 0 -10px;
        }

        .goods_img p img {
            width: 40px;
            height: 19px;
            vertical-align: top;
            margin-left: 0;
        }

        .goods_price {
            overflow: hidden;
            text-align: left;
            height: 99px;
            display: block;
            border-top: 1px solid #f6f6f6;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 290px;
        }

        .price {
            position: relative;
            top: 35px;
            left: 20px;
        }

        .price .now {
            font-size: 24px;
            color: #e01222;
            font-family: arial;
            margin-right: 2px;
            line-height: 1;
            display: inline-block;
            min-width: 50px;
        }

        .sales {
            position: relative;
            top: 50px;
            left: -95px;
        }

        .sales i {
            font-size: 12px;
        }

        .price .old {
            font-size: 12px;
        }

        .bar {
            position: relative;
            top: -14px;
            left: 173px;
            width: 100px;
            height: 5px;
            border: 1px solid red;
            border-radius: 7px;
            padding: 1px;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            border-radius: 6px;
            transition: all 1s;
        }

        .bar:hover .bar_in {
            width: 100%;
        }

        .buy {
            float: right;
        }

        .buy button {
            width: 80px;
            height: 40px;
            background: red;
            border: none;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="goods_img">
            <img src="images/goods.jpg" alt="">
            <h4>保友金豪e 人体工学原创双背椅</h4>
            <p>
                <img src="images/ziying.png" alt="">
                限时到手价3206元
            </p>
        </div>
        <div class="goods_price">
            <span class="price">
                <i class="now">¥3206</i>
                <i class="old"><s>¥4899</s></i>
            </span>
            <span class="sales">
                <i>已售26%</i>
                <div class="bar">
                    <div class="bar_in"></div>
                </div>
            </span>
            <div class="buy">
                <button>立即抢购</button>
            </div>
        </div>
    </div>
</body>

</html>