/* 声明字体图标   看fonts和css是否在一个文件夹下，注意路径问题*/
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?e2ua9c');
    src:  url('../fonts/icomoon.eot?e2ua9c#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?e2ua9c') format('truetype'),
      url('../fonts/icomoon.woff?e2ua9c') format('woff'),
      url('../fonts/icomoon.svg?e2ua9c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  /* 版心 */
.w{
    width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.style_red{
    color: #c81623;
}
.shortcut{
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}
.shortcut ul li{
    float: left;
}
.shortcut .fr ul li:nth-child(even){
    width: 1px;
    height: 12px;
    background-color: #666;
    margin : 9px 15px 0;
}
.arrow-icon::after{
    font-family: 'icomoon';
    content: '\e904';
    margin-left: 6px;
}
/* header头部 */
.header{
    position: relative;
    height: 105px;
}
.logo{
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
}
.logo a{
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png) no-repeat;
    font-size: 0;
    /* text-indent: -9999px;
    overflow: hidden; */
}
.search{
    position: absolute;
    left: 346px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}
.search input{
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}
.search button{
    float: left;
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
}
.hotwords{
    position: absolute;
    top: 66px;
    left: 346px;
}
.hotwords a{
    margin: 0 10px;
}
.shopcar{
    position: absolute;
    right: 62px;
    top: 25px;
    width: 138px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
}
.shopcar::before{
    font-family: 'icomoon';
    content: '\e93a';
    margin-right: 5px;
    color: #db5757;
}
.shopcar::after{
    font-family: 'icomoon';
    content: '\e906';
    margin-left: 10px;
}
.count{
    position: absolute;
    top: -5px;
    /* right: 22px; */
    left: 97px;
    height: 14px;
    line-height: 14px;
    color: #fff;
    background-color: #e60012;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
}
/* nav模块 */
.nav{
    height: 47px;
    border-bottom: 2px solid #b1191a;
}
.nav .dropdown{
    float: left;
    width: 210px;
    height: 45px;
    background-color: #b1191a;
}
.nac .navitems{
    float: left;
}
.dropdown .dt{
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}
.dropdown .dd{
    display: block;
    width: 210px;
    height: 465px;
    background-color: #c81623;
    margin-top: 2px;
}
.dropdown .dd ul li{
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
}
.dropdown .dd ul li:hover{
    background-color: #fff;
}
.dropdown .dd ul li:hover a{
    color: #c81623;
}
.dropdown .dd ul li::after{
    position: absolute;
    top: 1px;
    right: 11px;
    font-family: 'icomoon';
    content: '\e906';
    color: #f4ebeb;
    font-size: 14px;
}
.dropdown .dd ul li a{
    font-size: 14px;
    color: #fff;
}
.navitems ul li{
    float: left;
}
.navitems ul li a{
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 25px;
}
/* footer底部模块 */
.footer{
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}
.mod_service{
    height: 80px;
    border-bottom: 1px solid #ccc;
}
.mod_service ul li {
    float: left;
    width: 300px;
    height: 50px;
    padding-left: 35px;
}
.mod_service ul li h5{
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 8px;
}
.mod_service ul li .icon1{
    background: url(../images/icons.png) no-repeat -253px -3px;
}
.mod_service ul li .icon2{
    background: url(../images/icons.png) no-repeat -255px -54px;
}
.mod_service ul li .icon3{
    background: url(../images/icons.png) no-repeat -257px -106px;
}
.mod_service ul li .icon4{
    background: url(../images/icons.png) no-repeat -258px -157px;
}
.service_txt h4{
    font-size: 14px;
}
.service_txt p{
    font-size: 12px;
}
.mod_help{
    height: 185px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 50px;
}
.mod_help dl{
    float: left;
    width: 200px;
}
.mod_help dl:last-child{
    width: 90px;
    text-align: center;
}
.mod_help dl dt{
    font-size: 16px;
    margin-bottom: 10px;
}
.mod_copyright {
    text-align: center;
    padding-top: 20px;
}
.links{
    margin-bottom: 15px;
}
.links a{
    margin: 0 14px;
}
.copyright{
    line-height: 20px;
}
