.main{
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}
.focus{float: left;
    width: 721px;
    height: 455px;
    background-color: purple;
}
.newsflash{
    float: right;
    width: 250px;
    height: 455px;
}
.news{
    height: 165px;
    border:1px solid #e4e4e4;
}
.news_hd{
    height: 33px;
    line-height: 33px;
    padding: 0 15px;
    border-bottom: 1px dotted #e4e4e4;
}
.news_hd h5{
    float: left;
    font-size: 14px;
    font-weight: 400;
}
.news_hd a{
    float: right;
}
.news_hd a::after{
    font-family: 'icomoon';
    content: '\e906';
}
.news_bd{
    padding: 5px 15px 0;
}
.news_bd ul li{
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.lifeservice{
    overflow: hidden;
    height: 209px;
    /* background-color: skyblue; */
    border: 1px solid #e4e4e4;
    border-top: 0;
}
.lifeservice ul{
    width: 252px;
}
.lifeservice ul li{
    position: relative;
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
}
.lifeservice ul li img{
    position: absolute;
    top: 0;
    right: 0;
}
.lifeservice ul li i{
    display: inline-block;
    width: 24px;
    height: 28px;
    margin-top: 12px;
    background: url(../images/icons.png) no-repeat -18px -16px;
}
.bargain{
    margin-top: 5px;
}
/* 推荐模块 */
.recom{
    height: 163px;
    background-color: #ebebeb;
    margin-top: 12px;
}
.recom_hd{
    float: left;
    height: 163px;
    width: 205px;
    background-color: #5c5251;
    text-align: center;
    padding-top: 30px;
}
.recom_bd{
    float: left;
}
.recom_bd ul li{
    position: relative;
    float: left;
}
.recom_bd ul li:nth-child(-n+3):after{
    content: '';
    position: absolute;
    right: 0;
    top: 10px;
    width: 1px;
    height: 145px;
    background-color: #ddd;
}
.recom_bd ul li img{
    width: 248px;
    height: 163px;
}
/* 猜你喜欢 */
.feedtab{
    height: 271px;
    margin-top: 20px;
}
.feedtab_hd{
    height: 38px;
    text-align: center;
    line-height: 38px;
}
.feedtab_hd h4{
    float: left;
    font-size: 18px;
}
.feedtab_hd p{
    float: right;
    font-size: 12px;
    margin-right: 20    px;
}
.feedtab_hd p a::after{
    content: '\ea2e';
    font-family: 'icomoon';
    margin-left: 8px;
}
.feedtab_bd{
    height: 231px;
    padding: 20px 34px 10px;
    border: 1px solid #ededed;
}
.feedtab_bd ul li{
    float: left;
    width: 188px;
}
.feedtab_bd ul li img{
    display: block;
}
.feedtab_bd ul li a{
    display: inline-block;
    font-size: 12px;
    padding-left: 20px;
}
.feedtab_bd .price{
    font-size: 18px;
    color: #df3033;
    padding-left: 20px;
}
/* 家用电器模块 */ 
.floor .w{
    margin-top: 30px;
}
.box_hd{
    height: 30px;
    border-bottom: 2px solid #c81623;
}
.box_hd h3{
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}
.box_hd .tab_list{
    float: right;
    line-height: 30px;
}
.box_hd .tab_list ul li{
    float: left;
}
.box_hd .tab_list ul li a{
    margin: 0 15px;
}
.box_bd{
    height: 361px;
}
.tab_list_item > div{
    float: left;
}
.col_210{
    width: 210px;
    height: 361px;
    background-color: #f9f9f9;
    text-align: center;
}
.col_210 ul li{
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 34px;
    margin-right: 10px;
}
.col_210 ul {
    padding-left: 12px;
}
.col_329{
    width: 329px;
}
.col_221{
    width: 221px;
    border-right: 1px solid #ccc;
}
.col_219{
    width: 219px;
}
.bb{
    /* 一般情况下，a如果包含有宽度的盒子，a需要转换为块级元素 */
    display: block;
    border-bottom: 1px solid #ccc;
}