.nav{
    overflow: hidden;
}
.sk{
    position: absolute;
    top: 40px; 
    left: 190px;
    border-left: 1px solid #c81523;
    padding: 3px 0 0 14px;
}
.sk_list {
    float: left;

}
.sk_list ul li{
    float: left;
}
.sk_list ul li a{
    display: block;
    line-height: 47px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.sk_con{
    float: left;
}
.sk_con ul li{
    float: left;
}
.sk_con ul li a{
    display: block;
    line-height: 49px;
    padding: 0 20px;
    font-size: 14px;
}
.sk_con ul li:last-child a::after{
    content: '\e904';
    font-family: 'icomoon';
    margin-left: 5px;
}
.sk_bd ul li{
    overflow: hidden;
    float: left;
    margin-left: 13px;
    width: 290px;
    height: 460px;
    border: 1px solid transparent;
}
.sk_bd ul li:nth-child(4n) {
    margin-left: 0;
}
.sk_bd ul li:hover{
    border: 1px solid #c81523;
}
.sk_bd ul li img{
    width: 100%;
}
.info {
    margin: 8px 12px;
}
.info span{
    position: relative;
    top: 8px;
    color: #e4393c;
    font-size: 20px;
}
.info em{
    position: relative;
    top: 3px;
    margin-top: 10px;
}
.info .bar {
    display: inline-block;
    position: relative;
    top: 2px;
    left: 7px;
    width: 130px;
    height: 13px;
    border: 1px solid red;
    border-radius: 7px;
    padding: 1px;
}
.info .bar .bar_in {
    width: 58%;
    height: 100%;
    background-color: red;
    border-radius: 6px;
    transition: all 1s;
}
.info em em{
    position: relative;
    top: -1px;
    left: 12px;
    font-size: 13px;
}
.sk_bd ul li button{
    margin-top: 5px;
    width: 290px;
    height: 50px;
    background-color: #c81523;
    font-size: 18px;
    font-weight: 520;
    color: #fff;
    letter-spacing:3px;
}